<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }

        
        </style>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
            </div> 
            
            <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
            </div>
            
            <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
            </div>
    -----------------------------------------------class Attribute-------------------------------------------------        
    <style>
        .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        </style>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
          </div>
          
          <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
          </div>
          
          <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
          </div>
     ------------------------------------------------------------------------------------------------     
     <style>
        .note {
          font-size: 120%;
          color: red;
        }
        </style>
        <h1>My <span class="note">Important</span> Heading</h1>
        <p>This is some <span class="note">important</span> text.</p>
----------------------------------------------Syntax For Class--------------------------------------------------------------------        
<style>
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    </style>
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

    -----------------------------Multiple Classes-------------------------------------------------------------------
    <style>
        .city {
          background-color: tomato;
          color: white;
          padding: 10px;
        } 
        
        .main {
          text-align: center;
        }
        </style>
        <h2>Multiple Classes</h2>
        <p>Here, all three h2 elements belongs to the "city" class. In addition, London also belongs to the "main" class, which center-aligns the text.</p>
        ​
        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>

        ---------------------------------------Different Elements Can Share Same Class---------------------------------------------------------
        <h2 class="city">Paris</h2>
        <p class="city">Paris is the capital of France.</p>
        
        ----------------------------------------------The class Attribute in JavaScript--------------------------------------------------
        
        
        <button onclick="myFunction()">Hide elements</button>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>
        
        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>
        
        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        
        <script>
        function myFunction() {
          var x = document.getElementsByClassName("city");
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
        }
        </script>
        
                
</body>
</html>